# MultiModularizationNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riseup/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riseup/newsapplication/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/riseup/newsapplication/navigation/: DefaultNavigator.kt
app/src/main/java/com/riseup/newsapplication/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/riseup/newsapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/riseup/newsapplication/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/riseup/newsapplication/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/test/java/com/riseup/newsapplication/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/riseup/newsapplication/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/test/java/com/riseup/newsapplication/news_data/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/riseup/newsapplication/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/java/com/riseup/newsapplication/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml
news/news_presentation/src/test/java/com/riseup/newsapplication/news_presentation/: ExampleUnitTest.kt
news/newsdomain/: build.gradle
news/newsdomain/src/androidTest/java/com/riseup/newsapplication/newsdomain/: ExampleInstrumentedTest.kt
news/newsdomain/src/test/java/com/riseup/newsapplication/newsdomain/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/riseup/newsapplication/search_data/: ExampleInstrumentedTest.kt
search/search_domain/: build.gradle
search/search_presentation/: build.gradle
search/search_presentation/src/main/res/layout/: activity_search.xml  view_holder_search_articles.xml
(+34 files in other folders)
